<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="harshalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LoginInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Passwrd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK_UserDetails_LoginInfo" FromRole="LoginInfo" ToRole="UserDetails" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="DetId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReportingTo" Type="Int32" />
    <NavigationProperty Name="LoginInfo" Relationship="Self.FK_UserDetails_LoginInfo" FromRole="UserDetails" ToRole="LoginInfo" />
  </EntityType>
  <Association Name="FK_UserDetails_LoginInfo">
    <End Role="LoginInfo" Type="Self.LoginInfo" Multiplicity="1" />
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="LoginInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="harshalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LoginInfoes" EntityType="Self.LoginInfo" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetail" />
    <AssociationSet Name="FK_UserDetails_LoginInfo" Association="Self.FK_UserDetails_LoginInfo">
      <End Role="LoginInfo" EntitySet="LoginInfoes" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>