<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="harshalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LoginInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Passwrd" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="DetId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ReportingTo" Type="int" />
  </EntityType>
  <Association Name="FK_UserDetails_LoginInfo">
    <End Role="LoginInfo" Type="Self.LoginInfo" Multiplicity="1" />
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="LoginInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="harshalModelStoreContainer">
    <EntitySet Name="LoginInfo" EntityType="Self.LoginInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UserDetails_LoginInfo" Association="Self.FK_UserDetails_LoginInfo">
      <End Role="LoginInfo" EntitySet="LoginInfo" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>