<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="COMPANYModelStoreContainer" CdmEntityContainer="COMPANYEntities">
    <EntitySetMapping Name="departments">
      <EntityTypeMapping TypeName="COMPANYModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="dep_id" ColumnName="dep_id" />
          <ScalarProperty Name="dep_name" ColumnName="dep_name" />
          <ScalarProperty Name="dep_location" ColumnName="dep_location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="COMPANYModel.employee">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="emp_name" ColumnName="emp_name" />
          <ScalarProperty Name="job_name" ColumnName="job_name" />
          <ScalarProperty Name="manager_id" ColumnName="manager_id" />
          <ScalarProperty Name="hire_date" ColumnName="hire_date" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="commission" ColumnName="commission" />
          <ScalarProperty Name="dep_id" ColumnName="dep_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salaries">
      <EntityTypeMapping TypeName="COMPANYModel.salary">
        <MappingFragment StoreEntitySet="salary">
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="min_salary" ColumnName="min_salary" />
          <ScalarProperty Name="max_salary" ColumnName="max_salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>